<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2daef89871.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
	<style>
		
	body
	{font-family: 'Roboto Condensed', sans-serif;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
		   <a class="navbar-brand" href="#">Kune</a>
		   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
		   </button>
	      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
			  <a class="nav-link " aria-current="page" href="file:///C:/Project1/Index.html">Home</a>
			  <a class="nav-link" href="C:/Project1/Product.html">Product</a>
			  <a class="nav-link  active" href="C:/Project1/About.html" >About</a>
			  <a class="nav-link disabled">Disabled</a>
			</div>
		  </div>
		</div>
	  </nav>
	 <div class="container-fluid">
		<div class="row">

			<style>
		
				#bgoftxt {
						background-color: #967969
					}
				#btnChecknow { color: #EADDCA;
					border-color: #C4A484;
				}
			#txtDescription2
			{
				background-color: #967969
			}
			#txtSuperFeature1,#txtDescription1
			{
				color: #967969
			}
				#txtSuperFeature2
				{
					background-color: #967969
				}
				#btnBuyNow
				{
					color: #EADDCA;
					border-color: #C4A484;
				}
				#txtDescription2
				{
					background-color: #967969
				}
				#AboutUs
				{
					background-color: #967969
				}
		  </style>
				
				<div id="bgoftxt" class="text-center text-white background-color: #00b33c p-2 text-dark bg-opacity-20">
					<div class="col-md-5 p-lg-5 mx-auto my-5">
						<h1 class="display-7 front weight-normal">About us</h1>
					</div>
				</div>
			</div>

<br><br>
	<div class="container">
		&emsp;&emsp;&emsp;&emsp;
		<div class="row mt-5">
			<div class="col-sm-12 p-5 text-center"> <br>
				<h5>Kune World</h5>
		Kune World is a fashion shop, we sell as a set <br>
		but can be purchased separately if desired <br>
		Contact at 121## if you encounter problems <br>

				</div>
			</div>
		</div>
		
		<div class="text-center">
			<br>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309773700_771687927236371_8322272504430033068_n.jpg?stp=dst-jpg_s206x206&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_ohc=dmqz2dVpWwUAX-VvE8r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJLng1VA61LJqPDey0t9RdGEJmKbtsfi4wRLv-iDGxMNw&oe=63621DF0" class="rounded" alt="">
        </div>
		
			<br><br><br><br><br><br>
			<div id="AboutUs"class="container-fluid background-color: #00b33c">
				<div class="row mt-3 ">
				  <div class="col sm-6">
					About Us <br>
					Thailand12150 <br>
					Ⓒ Kune world established by kune kamisama
				  </div>
		
				</div>
			</div>
		</body>
	